---
  - name: Install spacewalk-postgresql
    yum: name=spacewalk-postgresql state=present
    environment:
      http_proxy: "{{ proxy_env.http_proxy }}"
      https_proxy: "{{ proxy_env.https_proxy }}"
      no_proxy: "{{ proxy_env.no_proxy }}"

  - name: Copy answers file for spacewalk setip
    template: src=answers.j2 dest=/tmp/answers owner=root group=root mode=0600


  - name: Install spacewalk
#    command: spacewalk-setup --disconnected --answer-file=/tmp/answers creates=/var/satellite
    command: spacewalk-setup --non-interactive --answer-file=/tmp/answers creates=/var/satellite