---

# Delegate further configuration to subtasks
# placed in this same directory.

- include: install.yml
- include: configure-debian.yml
  when: ansible_os_family == 'Debian'
- include: configure-centos.yml
  when: ansible_os_family == 'RedHat'

- name: Ensure supervisord is running
  sudo: yes
  service:
    name: "{{supervisord_service_name}}"
    state: running
    enabled: yes
  tags:
    - init
    - supervisor
    - supervisord
  when: ansible_os_family == 'Debian'
  
- name: Ensure supervisord is running
  sudo: yes
  systemd: state=started name="{{supervisord_service_name}}"
  when: ansible_os_family == 'RedHat'