---

# Delegate further configuration to subtasks
# placed in this same directory.

- include: install.yml
- include: "{{ ansible_os_family }}.yml"
  when: ansible_os_family == 'Debian'
- include: CentOS.yml
  when: ansible_os_family == 'CentOS'

- name: Ensure supervisord is running
  sudo: yes
  service:
    name: "{{supervisord_service_name}}"
    state: running
    enabled: yes
  tags:
    - init
    - supervisor
    - supervisord
  when: ansible_os_family == 'Debian'
  
- name: Ensure supervisord is running
  sudo: yes
  systemd: state=started name="{{supervisord_service_name}}"
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"