---

galaxy_info:
  author: redbeard28
  description: EPEL repo for RHEL/CentOS.
  company: ""
  license: "GPL-3.1"
  min_ansible_version: 2.1
  platforms:
    - name: EL
      versions:
      - 5
      - 6
      - 7
    - name: Centos
      version:
       - 6
       - 7
  galaxy_tags:
    - packaging
    - epel
    - repository
    - repo

dependencies: []