---

galaxy_info:
  author: redbeard28
  description: A role to install and configure Supervisord
  version: 0.0.1
  license: GPL-3.0
  min_ansible_version: 2.0

  platforms:
    - name: Centos

  categories:
    - monitoring

dependencies: []
